# PGVIP configuration file
# After editing, need to restart service (command "systemctl restart pgvip")

# IP addresses
ip_master      = [ip_master]
ip_standby     = [ip_standby]
ip_virtual     = [ip_virtual]
ip_subnet_mask = [subnet_mask]

# OS command templates
command_ssh = timeout ${time_command_ssh_timeout} ssh ${ip} "${command}"

command_db_state   = su - postgres -c "psql -Aqtc 'select pg_is_in_recovery() or pg_current_xact_id() is null, extract(epoch from now()-pg_last_xact_replay_timestamp())'"
command_db_break   = su - postgres -c "psql -c 'alter system set listen_addresses=pgvip_broken'" ; ps -e | awk '$4=="postmaster" || $4=="postgres" {print $1}' | xargs -r kill -9
command_db_promote = su - postgres -c "\$(pg_config --bindir)/pg_ctl promote -W -D \$(psql -Aqtc 'show data_directory')"

command_ifname    = ip address show | awk '/ inet ${ip}\// {print $NF}'
command_vip_state = flock /tmp/pgvip.time -c 'date +%s > /tmp/pgvip.time' ; flock -n /tmp/pgvip.vip_auto_down -c '' ; echo -n $?, ; ${command_ifname}
command_vip_up    = ip address add ${ip_virtual}/${ip_subnet_mask} dev `${command_ifname}`
command_vip_down  = ip address del ${ip_virtual}/${ip_subnet_mask} dev `${command_ifname}`

command_vip_auto_down_script  = delta=0 ; while [ $delta -lt ${time_vip_auto_down_duration} ] ; do set -x; date +%Y-%m-%d_%H:%M:%S ; sleep ${time_check_interval} ; delta=$(($(date +%s)-$(flock /tmp/pgvip.time cat /tmp/pgvip.time))) ; if [ $delta -gt ${time_vip_auto_down_timeout} ] ; then ${command_vip_down} ; fi ; done
command_vip_auto_down_execute = flock -w 1 /tmp/pgvip.vip_auto_down -c "${command_vip_auto_down_script} > /dev/null 2>&1 &"

# Monitoring OS commands
#command_monitoring_sender       = zabbix_sender -z [zabbix-server] -s [web-server] -k pgvip_status -o ${status}
#command_monitoring_notification = pgvip status | mail -s 'PGVIP status: ${status}' [e-mail]

# Timings in seconds
time_command_ssh_timeout       =   5
time_check_interval            =   5
time_check_not_available_delay =  15
time_standby_allowable_lag     = 300
time_standby_promote_delay     =  30
time_vip_auto_down_timeout     =  30
time_vip_auto_down_duration    = 600
time_monitoring_interval       =  15

# Logging
log_file          = /var/log/pgsuite/pgvip.log
log_storage_days  = 7
log_check_updates = on

